[PMGRPCD]
topic = randomtopic
bsservers = kafkaservers
urlscreg = url
secproto = False
sslcertloc = /path/
sslkeyloc = /path/
calocation = /path/
gpbmapfile = config_files/gpbmapfile.map
avscmapfile = config_files/avscmapfile
mitigation = True
debug = True
pmgrpcdlogfile = /tmp/logpmgrpcd.log
serializelogfile = /tmp/logpmgrpcd_avro.log
ipport = [::]:10000
workers = 20
processpool = 8
cisco = False
cenctype = False
example = False
examplepath = /tmp/stexamples
huawei = False
zmq = True
zmqipport = tcp://127.0.0.1:50000
kafkaavro = False
onlyopenconfig = False
flatten = True 
kafkasimple = false
file_exporter_file = /tmp/file_test_output
